{
  "Broker": {
    "Type": "FileSystem",
    "ConnectionString": "c:\\temp\\temp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
